# Alembic configuration file for database migration management.
# Adjust the settings as needed for your specific project requirements.

[alembic]
# Filename template for new migrations (disabled by default).
# file_template = %(rev)s_%(slug)s

# Always run the environment during the 'revision' command (disabled by default).
# revision_environment = false

# Logging configuration settings.

[loggers]
keys = root, sqlalchemy, alembic, flask_migrate

[handlers]
keys = console

[formatters]
keys = default

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = default

[formatter_default]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S